
SELECT table_name,has_identity
FROM dba_tables
WHERE owner = 'US01'
AND table_name LIKE 'TRANSACTION%';

TABLE_NAME                     HAS_IDENTITY
------------------------------ ------------
TRANSACTION1                             NO
TRANSACTION2                            YES
TRANSACTION3                            YES


SELECT
  o.name AS table_name,
  c.name AS column_name,
  TO_CHAR (c.property,'XXXXXXXXXXXXXXXXXX') AS property,
  c.default$ AS default_value
FROM sys.col$ c,sys.tab$ t,sys.obj$ o
WHERE c.obj# = t.obj#
AND t.obj# = o.obj#
AND o.owner# =
(
  SELECT user# FROM sys.user$
  WHERE name = 'US01'
)
AND o.name LIKE 'TRANSACTION%'
AND c.intcol# = 1;
Results are:

TABLE_NAME    COLUMN_NAME       PROPERTY  DEFAULT_VALUE                
----------    -------------   ----------  -----------------------------
TRANSACTION1  TRANSACTION_ID           0
TRANSACTION2  TRANSACTION_ID  2800000000  "US01"."ISEQ$$_92210".nextval
TRANSACTION3  TRANSACTION_ID  4800000000  "US01"."ISEQ$$_92212".nextval
According to $ORACLE_HOME/rdbms/admin/dcore.bsq the flag values are:

0x002000000000 = generated always identity column
0x004000000000 = generated by default identity col 

ALTER TABLE transaction4 MODIFY transaction_id GENERATED ALWAYS AS IDENTITY (START WITH LIMIT VALUE);
